# jracetracker

./: pom.xml  readme.md
maven/org/rxtx/rxtx/2.2pre2/: rxtx-2.2pre2.pom
src/main/java/com/kytomaki/jracetracker/: App.java  LapListener.java  OpenLapSerialListener.java  SerialEventListener.java  SerialReader.java
src/main/java/com/kytomaki/jracetracker/model/: Heat.java  LapTime.java
src/main/resources/: layout.fxml
src/test/java/com/kytomaki/jracetracker/: SerialReaderTest.java
